# AnlaxServerBase

./: .gitignore  AnlaxBase.csproj  AnlaxBase.sln  AnlaxBaseServer.csproj  AnlaxBaseServer.sln  App.cs  AuthSettingsDev.cs  AuthStart.cs  EmptyCommand.cs  FinalCommand.cs  HotLoad.cs  HotReload.cs  IconRevitPanel.Designer.cs  IconRevitPanel.resx  ImageUtils.cs  Logger.cs  OpenWebHelp.cs  RelayCommand.cs  RequestHandler.cs  RevitHttpListener.cs  RevitTask.cs  StaticAuthorization.cs  release.yml
.github/workflows/: debug.yml  release.yml
AddFiles/: FSPAnlax.txt  ФОП Anlax.txt
ExportGit/: AnlaxGitHubUpload.deps.json  AnlaxGitHubUpload.dll.config  AppSettings.json
HotReload/: GitHubBaseDownload.cs  MainWindow.xaml  MainWindow.xaml.cs
Icons/: ResourceIcons.Designer.cs  ResourceIcons.resx
Validate/: AuthSettingsDev.cs  AuthStart.cs  AuthView.xaml  AuthView.xaml.cs  LiscenceManager.xaml  LiscenceManager.xaml.cs  LiscenceManagerViewModel.cs  ModelLiscence.cs  NewValidate.cs
