<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>true</ImplicitUsings>
    <PublishAddinFiles>true</PublishAddinFiles>
    <Configurations>Debug R20;Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
    <Configurations>$(Configurations);Release R20;Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
  </PropertyGroup>
  <!-- Свойство для выгрузки в GitHubAction -->
  <PropertyGroup>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R20'))">
    <RevitVersion>2020</RevitVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R21'))">
    <RevitVersion>2021</RevitVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R22'))">
    <RevitVersion>2022</RevitVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R23'))">
    <RevitVersion>2023</RevitVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R24'))">
    <RevitVersion>2024</RevitVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R25'))">
    <RevitVersion>2025</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <Target Name="CleanOutput" AfterTargets="Build">
    <Message Text="Удаление лишних файлов из выходной директории" Importance="high" />
    <!-- Удаляем все файлы кроме вашего сборочного файла (dll, pdb) и AnlaxPackage -->
    <ItemGroup>
      <FilesToDelete Include="$(TargetDir)**\*.dll;$(TargetDir)**\*.pdb" Exclude="$(TargetPath);$(TargetDir)AnlaxPackage.dll;$(TargetDir)%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
  <Target Name="CopyAddFilesToBuildDirectory" AfterTargets="Build">
    <Message Text="Копирование папки AddFiles и ее содержимого в $(TargetDir)" Importance="high" />
    <!-- Выбираем все файлы и папки внутри IncludeDll -->
    <ItemGroup>
      <AddFiles Include="$(MSBuildProjectDirectory)\AddFiles\**\*.*" />
    </ItemGroup>

    <!-- Копируем папку IncludeDll с сохранением структуры -->
    <Copy SourceFiles="@(AddFiles)" DestinationFiles="@(AddFiles->'$(TargetDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <None Remove="Icons\anlax-logo-red.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AnlaxPackage" Version="$(RevitVersion).*" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\workflows\release.yml" />
    <None Include=".github\workflows\debug.yml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\anlax-logo-red.png" />
  </ItemGroup>
</Project>
