<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>true</ImplicitUsings>
    <PublishAddinFiles>true</PublishAddinFiles>
    <Configurations>Debug R20;Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
    <Configurations>$(Configurations);Release R20;Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(Configuration.Contains('R20'))">
    <RevitVersion>2020</RevitVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R21'))">
    <RevitVersion>2021</RevitVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R22'))">
    <RevitVersion>2022</RevitVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R23'))">
    <RevitVersion>2023</RevitVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R24'))">
    <RevitVersion>2024</RevitVersion>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R25'))">
    <RevitVersion>2025</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyFileVersion>1.1.10</AssemblyFileVersion>
    <Version>$(RevitVersion).1.1.10</Version>
  </PropertyGroup>
  
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <Target Name="CleanOutput" AfterTargets="Build">
    <Message Text="Удаление лишних файлов из выходной директории" Importance="high" />
    <!-- Удаляем все файлы кроме вашего сборочного файла (dll, pdb) и AnlaxPackage -->
    <ItemGroup>
      <FilesToDelete Include="$(TargetDir)**\*.dll;$(TargetDir)**\*.pdb" Exclude="$(TargetPath);$(TargetDir)AnlaxPackage.dll;$(TargetDir)%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
  <Target Name="CopyAddFilesToBuildDirectory" AfterTargets="Build">
    <Message Text="Копирование папки AddFiles и ее содержимого в $(TargetDir)" Importance="high" />
    <!-- Выбираем все файлы и папки внутри IncludeDll -->
    <ItemGroup>
      <AddFiles Include="$(MSBuildProjectDirectory)\AddFiles\**\*.*" />
    </ItemGroup>

    <!-- Копируем папку IncludeDll с сохранением структуры -->
    <Copy SourceFiles="@(AddFiles)" DestinationFiles="@(AddFiles->'$(TargetDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ZipBuildOutputDebug" AfterTargets="CopyAddFilesToBuildDirectory" Condition="$(Configuration.Contains('Debug'))">
    <PropertyGroup>
      <ZipFilePath>$(TargetDir)..\$(Configuration.Replace(' ', '')).zip</ZipFilePath>
      <DebugFolderPath>$(TargetDir)..\..\Debug</DebugFolderPath>
    </PropertyGroup>

    <Message Text="Проверка существования папки Debug по пути $(DebugFolderPath)" Importance="high" />
    <MakeDir Directories="$(DebugFolderPath)" Condition="!Exists('$(DebugFolderPath)')" />

    <Message Text="Создание архива $(ZipFilePath) из файлов в $(TargetDir)" Importance="high" />
    <Exec Command="powershell -command &quot;Compress-Archive -Path '$(TargetDir)*' -DestinationPath '$(ZipFilePath)' -Force&quot;" />

    <!-- Ждем, пока файл не освободится, до 10 секунд -->
    <Exec Command="powershell -command &quot;$timeout = 10; while (!(Test-Path '$(ZipFilePath)') -and $timeout -gt 0) { Start-Sleep -Seconds 1; $timeout -= 1 }; if ($timeout -eq 0) { throw 'File is still in use' }&quot;" />

    <Message Text="Перемещение архива $(ZipFilePath) в папку $(DebugFolderPath)" Importance="high" />
    <Move SourceFiles="$(ZipFilePath)" DestinationFolder="$(DebugFolderPath)" />
  </Target>

  <Target Name="ZipBuildOutputRelease" AfterTargets="CopyAddFilesToBuildDirectory" Condition="$(Configuration.Contains('Release'))">
    <PropertyGroup>
      <!-- Путь к создаваемому архиву с именем конфигурации -->
      <ZipFilePath>$(TargetDir)..\$(Configuration.Replace(' ', '')).zip</ZipFilePath>
      <!-- Путь к папке Release для переноса архива -->
      <ReleaseFolderPath>$(TargetDir)..\..\Release</ReleaseFolderPath>
    </PropertyGroup>

    <!-- Проверяем существование папки Release и создаем её, если она не существует -->
    <Message Text="Проверка существования папки Release по пути $(ReleaseFolderPath)" Importance="high" />
    <MakeDir Directories="$(ReleaseFolderPath)" Condition="!Exists('$(ReleaseFolderPath)')" />

    <!-- Создаем архив с помощью PowerShell -->
    <Message Text="Создание архива $(ZipFilePath) из файлов в $(TargetDir)" Importance="high" />
    <Exec Command="powershell -command &quot;Compress-Archive -Path '$(TargetDir)*' -DestinationPath '$(ZipFilePath)' -Force&quot;" />

    <!-- Перемещаем архив в папку Release -->
    <Message Text="Перемещение архива $(ZipFilePath) в папку $(ReleaseFolderPath)" Importance="high" />
    <Move SourceFiles="$(ZipFilePath)" DestinationFolder="$(ReleaseFolderPath)" />
  </Target>  
  
  

  
  <ItemGroup>
    <None Remove="Icons\anlax-logo-red.png" />
    <None Remove="Icons\Day - Knowledge base.png" />
    <None Remove="Icons\Day - Last command.png" />
    <None Remove="Icons\Day - Log in.png" />
    <None Remove="Icons\Day - Update.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AnlaxPackage" Version="2022.1.6" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Icons\anlax-logo-red.png" />
    <Resource Include="Icons\Day - Knowledge base.png" />
    <Resource Include="Icons\Day - Last command.png" />
    <Resource Include="Icons\Day - Log in.png" />
    <Resource Include="Icons\Day - Update.png" />
  </ItemGroup>
</Project>
